:root {
    /* Primary Color */
    --clr-strong-cyan: hsl( 171, 66%, 44% );
    --clr-light-blur: hsl( 233, 100%, 69% );

    /* Neutral Color */
    --clr-dark-grayish-blue: hsl( 201, 10%, 33% );
    --clr-grayish-blue: hsl( 201, 11%, 66% );

    /* Font Size */
    --fs: 18px;

    /* Google Font */
    --ff: 'Bai Jamjuree', sans-serif;

    /* Font Weight */
    --fw-400: 400;
    --fw-600: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header > p {
    width: 560px;
}

.sub-header {
    display: flex;
    justify-content: space-between;
    width: 430px;
}

.sub-header > p {
    width: 200px;
    cursor: pointer;
}

.sub-header p a {
    text-decoration: none;
    color: #fff;
    font-weight: var(--fw-400);
}

.ios__link {
    background: var(--clr-strong-cyan);
    padding: 0.9rem 1.5rem;
    border-radius: 30px;
}

.mac__link {
    background: var(--clr-light-blur);
    padding: 0.9rem 1.5rem;
    border-radius: 30px;
}

.computer,
.clipboardimg {
    width: 100%;
    height: auto;
}

.computerSection {
    text-align: center;
}

.computer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.computer__search {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2.5rem;
}

.clipboardSection {
    text-align: center;
}

.workflowSection {
    text-align: center;
}

.tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.download {
    text-align: center;
}

.download-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}

.download-links > p {
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
}

.download-links > p > a {
    text-decoration: none;
    color: #fff;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-img {
    width: 200px;
}

.footer-img > a > img {
    width: 50px;
}

.policySection {
    display: flex;
    align-items: center;
}

.policy {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.policy-links {
    justify-self: flex-start;
}

.policy-links > a {
    text-decoration: none;
    color: var(--clr-grayish-blue);
}

.socials {
    display: flex;
    list-style: none;
    align-items: center;
}